MONGODB_URI=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=
JWT_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
ADMIN_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
OFFICIAL_FROM_MAIL=